
/* Second Card*/



.cardItem {
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat( 5, minmax(250px, 1fr) );

}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.cardDetails {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}

.screen {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  overflow: hidden;
  position: relative;
  transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);;
}




h2 {
  color: #696969;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

h3 {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}











/*
.app{
  width: 100%;
}

.card {
  margin: 1rem;
  font-family: 'Roboto', sans-serif;
  background-color: #fafafa;
  display: table;
  border-radius: 6px;
  width: calc(33% - 2rem);
  min-width: calc(33% - 2rem);
  min-height: 400px;
  transition: all 0.25s ease-in;
  border-bottom: 5px solid transparent;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.15);
  overflow: hidden;
  
}

.card{
  
  transform: translateY(5px);
  transition: all 0.25s ease-in;
  border-bottom: 5px solid transparent;
  
}

.card:hover{
  transform: translateY(-5px);
  border: none;
  border-bottom: 5px solid #2196fe;
  
}


.cardDetails{
  box-sizing: border-box;
  border-radius: 6px;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

h2{
  color: rgba(0,0,0,0.9);
  font-family: 'Lora', serif;
}

h3{
  color: rgba(0,0,0,0.6);

}

.readMore{
  text-decoration: none;
  outline: none;
  color: #2196fe;
  transition: all 0.25s ease-in; 
}

.readMore:hover,
.readMorek:focus,
.readMore:active {
  color: #536dfe;
}

*/